#about-bloc-2 {
  padding: 100px;
}
#about-bloc-2 > div:nth-child(2) {
  text-align: center;
  margin: 50px auto 0 auto;
}
#about-bloc-2 > div:nth-child(2) p {
  margin: auto;
  width: 80%;
  font-size: 30px;
}
#card-bloc {
  display: table;
  box-shadow: 1px 1px 10px rgba(122, 122, 122, 0.55);
  border-radius: 5px;
  padding: 30px 30px 60px 30px;
}
.card {
  display: table-cell;
  padding: 30px;
}
.card h1 {
  font-size: 19px;
  color: #2f3a56;
  margin: 20px 0;
}
.blue-bar {
  width: 50px;
  border: 2px solid #559fd7;
}
.card p {
  color: #559fd7;
  font-size: 14px;
}
.card div:nth-child(1) {
  width: 60px;
  height: 60px;
  background-color: #eef5fb;
  border-radius: 5px;
}
#about-bloc-3 {
  text-align: center;
  color: white;
  background-image: linear-gradient(#56a0d8, #8fd9fe);
  padding: 100px 50px 0 50px;
}
#about-bloc-3 h1 {
  margin: 20px;
}
#about-bloc-3 p {
  margin: 0;
  font-size: 19px;
}
#card-container {
  width: 100%;
}
.card-2 {
  width: 45%;
  display: inline-block;
  vertical-align: top;
  margin: 0 5px;
  position: relative;
}
.card-2 > div:nth-child(1) {
  height: 250px;
  background-image: url("../../images/kid_waste.jpg");
  background-size: cover;
}
.card-2 > div:nth-child(2) {
  background-color: white;
  color: black;
  text-align: left;
  padding: 25px 15px;
  position: absolute;
  left: 0;
  top: 250px;
}
.card-2 > div {
  box-shadow: 0 3px 8px rgba(107, 107, 107, 0.5);
}
.card-2 strong {
  padding: 10px 0;
  display: inline-block;
}
.card-2 span {
  font-size: 14px;
  display: inline-block;
}
#container {
  position: relative;
  margin: 50px auto 0 auto;
  display: inline-block;
  width: 75%;
}
#white-area {
  min-height: 300px;
  background-color: white;
}
