#carousel-container {
  width: 100%;
  height: 100%;
  position: relative;
}
#carousel-container #carousel-images {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}
#carousel-container #carousel-images img {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
#carousel-container #carousel-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(47, 58, 86, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
#carousel-container #carousel-layer h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}
#services-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 60px 0;
}
#services-container .service-item {
  min-width: 350px;
  max-width: 500px;
  display: flex;
}
#services-container .service-item img {
  width: 65px;
  height: 65px;
  margin-right: 15px;
  cursor: pointer;
}
#services-container .service-item img:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
#services-container .service-item .service-item-body h3 {
  margin: 0 0 5px 0;
  color: #5795D9;
  font-size: 30px;
}
#services-container .service-item .service-item-body p {
  margin: 0;
  font-size: 18px;
  max-width: 280px;
  color: #2f3a56;
}
#contact-us-block {
  color: white;
  background-image: linear-gradient(#559fd7, rgba(140, 198, 63, 0.4));
  padding: 100px 0;
  display: table;
}
#contact-us-block button {
  margin: auto 60px;
  width: 250px;
  word-wrap: unset;
  color: #8cc63f;
  background-color: white;
  border: 2px solid #8cc63f;
  padding: 17px 30px;
  font-weight: bold;
  font-size: 24px;
  border-radius: 25px;
}
#contact-us-block > div {
  display: table-cell;
  vertical-align: middle;
}
#contact-us-block div:nth-child(1) {
  padding: 0 40px;
}
#contact-us-block p {
  max-width: 90%;
  font-size: 20px;
}
#contact-us-block h2 {
  font-size: 30px;
}
#general-presentation-block {
  box-sizing: border-box;
  position: relative;
  margin: 50px 40px;
  padding: 50px 65px;
  text-align: center;
}
#general-presentation-block p {
  font-size: 30px;
}
#general-presentation-block #upper-left-green-corner {
  border-top: 8px solid #70D632;
  border-left: 8px solid #70D632;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
}
#general-presentation-block #lower-right-green-corner {
  border-bottom: 8px solid #70D632;
  border-right: 8px solid #70D632;
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.dashed-thick-green-bar {
  width: 20%;
  border-top: 2px dashed #70D632;
  margin: 25px auto;
}
#below-services-block {
  display: flex;
  padding: 40px;
}
#below-services-block div:nth-child(1) {
  margin-right: 20px;
}
#below-services-block div:nth-child(1) img {
  width: 550px;
  height: 550px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.4);
}
#below-services-block div:nth-child(2) {
  margin-left: 20px;
}
#below-services-block div:nth-child(2) h2 {
  margin: 0;
  color: #5795D9;
  font-size: 32px;
}
#below-services-block div:nth-child(2) .thick-blue-bar {
  width: 100px;
  background-color: #5795D9;
  border-radius: 25px;
  height: 8px;
  margin-top: 20px;
  margin-bottom: 40px;
  box-shadow: 1px 1px 5px #5795D9;
}
#below-services-block div:nth-child(2) .thick-blue-bar:hover {
  width: 250px;
}
#below-services-block div:nth-child(2) h3 {
  margin: 10px 0;
  color: #83A4C1;
  font-size: 25px;
}
#below-services-block div:nth-child(2) p {
  margin: 8px 0;
  color: gray;
  font-size: 22px;
}
