main section {
  width: 100%;
  padding: 25px;
  text-align: center;
}
main section #bloc-0 {
  border-left: 4px solid #2f3a56;
  display: flex;
  align-items: center;
  margin: 130px 25px 50px 25px;
  padding: 20px 15px;
}
main section #bloc-0 div {
  text-align: left;
}
main section #bloc-0 div p {
  margin: 5px;
  font-weight: bold;
  color: #2f3a56;
  font-size: 25px;
}
main section #bloc-0 a {
  margin: 0 0 0 auto;
}
main section #bloc-0 a button {
  margin: 0;
  padding: 5px 40px;
  height: 60px;
}
main section > p:first-of-type {
  font-size: 22px;
  padding: 20px 0;
  color: #2f3a56;
}
main section #boxes-block {
  border-radius: 8px;
  display: flex;
  align-items: start;
  width: 100%;
  text-align: center;
  justify-content: space-around;
}
main section #boxes-block .box-block {
  border-radius: inherit;
  background-color: #EEFBE7;
  width: 30%;
  min-width: 250px;
  max-width: 320px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
main section #boxes-block .box-block img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  height: 150px;
  width: 100%;
  object-fit: cover;
}
main section #boxes-block .box-block .box-body {
  padding: 20px;
  width: 100%;
}
main section #boxes-block .box-block .box-body h1 {
  font-size: 20px;
  margin: 0 0 10px 0;
}
main section #boxes-block .box-block .box-body p {
  margin: 0;
  color: #2f3a56;
}
