@font-face {
  font-family: 'Sarabun';
  font-style: normal;
  font-weight: 400;
  src: local('Sarabun Regular'), local('Sarabun-Regular'), url(https://fonts.gstatic.com/s/sarabun/v6/DtVjJx26TKEr37c9aBVJmg.ttf) format('truetype');
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 1080px;
}
button {
  cursor: pointer;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Sarabun', Arial, sans-serif;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}
.green-background {
  background-color: #70D632;
}
.green-text {
  color: #70D632;
}
#wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  padding-top: 80px;
}
.strong-blue {
  background-color: #2f3a56;
}
footer {
  background-color: #2f3a56;
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 15px;
}
footer div:nth-child(2) {
  text-align: center;
}
footer div:nth-child(3) {
  text-align: right;
  padding: 0 50px 0 0;
}
footer img {
  height: 60px;
}
footer > span {
  flex: 1;
  text-align: center;
  color: white;
  font-size: 20px;
}
footer ul {
  list-style-type: none;
}
footer ul li {
  display: inline-block;
  margin: 5px;
}
footer ul li img {
  width: 30px;
  height: 30px;
}
a {
  text-decoration: none;
  color: white;
}
.light-blue-background {
  background-color: #5795D9 !important;
}
.light-blue-text {
  color: #5795D9 !important;
}
.blue-button {
  background-color: #559fd7;
  color: white;
  border-radius: 40px;
  padding: 25px 50px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  margin: 40px 0;
  box-shadow: 4px 4px 20px #559fd7;
}
header {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  padding: 0 25px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}
header div:nth-last-child(-n+2) {
  text-align: right;
}
header img {
  height: 50px;
}
header > a {
  margin-left: auto;
  justify-self: right;
}
header > ul {
  list-style-type: none;
  display: inline-block;
}
header > ul > li {
  height: 17px;
  display: inline-block;
  color: white;
  margin: 5px 10px;
  font-weight: bold;
  /*> ul {
        //border: 1px solid black;
        position: absolute;
        left: 0;
        top: @liHeight;
        width: 180px;
        margin: 0;
        display: none;
        padding: 0;
        z-index: 100;

        li {
          padding: 8px;
          background-color: rgba(255, 255, 255, 0.6);
          text-align: left;
          display: block;

          a {
            color: black;
          }

          &:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.9);
          }
        }
      }*/
}
header > ul > li > a {
  font-size: 18px;
}
header > ul > li:hover > ul {
  display: block;
}
main {
  min-height: calc(100% - 90px);
}
.green-button {
  background-color: #8cc63f;
  border: none;
  border-radius: 12px;
  padding: 12px 25px;
  color: white;
  font-weight: bold;
  font-size: 17px;
}
#fill {
  width: 100%;
}
#title-banner-bloc {
  text-align: center;
  background: url("../../images/electronic_waste.jpg");
  background-size: cover;
}
#title-banner-bloc div {
  padding: 80px 0;
  background-color: rgba(9, 46, 86, 0.8);
}
#title-banner-bloc h1 {
  color: white;
  padding: 100px auto;
  margin: 0;
  font-size: 38px;
}
